# FkUpdater

./: README.md  pom.xml
src/main/java/fr/devsylone/fkupdater/: FkUpdater.java
src/main/resources/: plugin.yml
